{
  "name": "stationsremote",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reedbyford/stationsRemote.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/reedbyford/stationsRemote/issues"
  },
  "homepage": "https://github.com/reedbyford/stationsRemote#readme",
  "devDependencies": {
    "cypress": "^3.6.0"
  }
}
